<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iV_homeButton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Go back to home"
        android:onClick="onClickHandler"
        android:src="@drawable/home_icon" />

    <TextView
        android:id="@+id/tV_scoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="7dip"
        android:text="0/10"
        android:textSize="@dimen/textSize" />

    <Spinner
        android:id="@+id/sp_questionNo"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="View question and correct answer" />

    <TextView
        android:id="@+id/tV_correctOrNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iV_homeButton"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="@dimen/textSize" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_viewQues"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tV_correctOrNot"
        android:layout_marginTop="24dp" >

        <TextView
            android:id="@+id/tV_Explanation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:text="TextView"
            android:textSize="@dimen/textSize" />
    </ScrollView>

    <Button
        android:id="@+id/button_viewQues"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:onClick="onClickHandler"
        android:text="View question and correct answer"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/button_nextQues"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_viewQues"
        android:background="@android:color/transparent"
        android:onClick="onClickHandler"
        android:paddingBottom="15dip"
        android:text="Next Question"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/textSize" />

</RelativeLayout>