<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background" >

    <RadioGroup
        android:id="@+id/rB_subTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="65dip"
        android:background="@android:color/transparent" >

        <RadioButton
            android:id="@+id/rB_diagCons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/button_background"
            android:text="Diagnostic Considerations" />

        <RadioButton
            android:id="@+id/rB_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Management" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="45dp"
        android:text="Select a topic:"
        android:textSize="@dimen/textSize" />

    <Spinner
        android:id="@+id/sp_topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:background="@android:color/transparent"
        android:configChanges="orientation"
        android:entries="@array/topics"
        android:text="View question and correct answer" />

    <TextView
        android:id="@+id/tV_subTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rB_subTopic"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="26dip"
        android:text="Select a sub-topic:"
        android:textSize="@dimen/textSize" />

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/home_icon" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:onClick="onClickHandler"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Enter"
       	android:background="@android:color/transparent"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/textSize" />

</RelativeLayout>